Description: Do not include build directory paths in installed files
Author: Ryan Kavanagh <rak@debian.org>
Origin: Debian
Forwarded: no
Last-Update: 2021-01-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: gophernicus/Makefile.in
===================================================================
--- gophernicus.orig/Makefile.in	2021-01-02 22:35:28.000000000 -0500
+++ gophernicus/Makefile.in	2021-01-02 22:39:14.616952066 -0500
@@ -153,7 +153,7 @@
 
 install-xinetd: install-root
 	$(INSTALL) -d -m 755 $(DESTDIR)/etc/xinetd.d
-	sed -i -e "s:@BINARY@:$(DESTDIR)$(SBINDIR)/$(BINARY):g" init/$(NAME).xinetd
+	sed -i -e "s:@BINARY@:$(SBINDIR)/$(BINARY):g" init/$(NAME).xinetd
 	$(INSTALL) -m 644 -T init/$(NAME).xinetd $(DESTDIR)$(XINETD)
 
 install-osx: install-root
@@ -172,7 +172,7 @@
 	$(INSTALL) -m 644 -T init/$(NAME).env $(DESTDIR)$(DEFAULT)/$(NAME)
 	$(INSTALL) -d -m 755 $(DESTDIR)$(SYSTEMD)
 	$(INSTALL) -m 644 -t $(DESTDIR)$(SYSTEMD) init/$(NAME).socket
-	sed -i -e "s:@BINARY@:$(DESTDIR)$(SBINDIR)/$(BINARY):g" init/$(NAME)\@.service
+	sed -i -e "s:@BINARY@:$(SBINDIR)/$(BINARY):g" init/$(NAME)\@.service
 	$(INSTALL) -m 644 -t $(DESTDIR)$(SYSTEMD) init/$(NAME)\@.service
 
 uninstall: @UNINSTALL_INETD_UPDATE@ @UNINSTALL_INETD_MANUAL@ @UNINSTALL_XINETD@ @UNINSTALL_OSX@ @UNINSTALL_SYSTEMD@
